# UTF-8
#
# For more details about fixed file info:
# See https://docs.microsoft.com/en-us/windows/win32/api/verrsrc/ns-verrsrc-vs_fixedfileinfo

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Jason Brodkey'),
        StringStruct(u'FileDescription', u'WAVs to ALE Converter'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'WAVsToALE'),
        StringStruct(u'LegalCopyright', u'\xa9 2025 Jason Brodkey. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'WAVsToALE.exe'),
        StringStruct(u'ProductName', u'WAVsToALE'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
