Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
AUDIO_FORMAT	48khz
FPS	24

Column
	Name	Tape	Start	End	Tracks	AudioFormat	Category	Description	Filename	Frame Rate	IART	ICMT	ICOP	ISFT	Number of Frames	Originator	Originator Reference	Subcategory

Data
AMBMisc_Hotel Elevator Ride Stereo_PSE_ANTAMBST_xREQ2.M.wav		00:00:00:00	00:02:06:05	A1	WAV	AMBIENCE	vFRAMERATE=24.000vSPEED=24.000vNOTE=AMBMisc_Hotel Elevator Ride Stereo_PSE_ANTAMBST_xREQ2.M.wav	AMBMisc_Hotel Elevator Ride Stereo_PSE_ANTAMBST_xREQ2.M.wav	48000	N/A	N/A	N/A	N/A	6058000	Media Composer 22.12.3	000000000000002ab07cf61c88060745	MISC
chicken_cackle_01.wav		00:00:00:00	00:00:00:23	A1A2	WAV		Animals, birds, chicken cackle	chicken_cackle_01.wav	48000	Soundrangers.com	N/A	(C) 2014 Soundrangers.com	Soundminer;Sound Forge Pro 10.0	46882	Soundrangers.com	Soundrangers.com	
sample_bwf.wav		00:00:00:00	00:00:01:00	A1	WAV		this is a sample	sample_bwf.wav	48000	N/A	this is a sample	N/A	N/A	47999			
