{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11180\viewh8060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create-dmg \\\
  --volname "WavToALE v1.0.0" \\\
  --volicon "DMG_Icon/DMG.icns" \\\
  --background "dmg-background-light.png" \\\
  --window-pos 200 120 \\\
  --window-size 620 450 \\\
  --icon-size 120 \\\
  --text-size 14 \\\
  --icon "WAVsToALE.app" 148 260 \\\
  --icon "WAVsToALE README.rtf" 300 100 \\\
  --app-drop-link 460 260 \\\
  "WAVsToALE_v1.0.0.dmg" \\\
  "DMG_Contents_STAGING"\
\
}