{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10260\viewh9840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Metadata Parsing Order:\
\
Wave Module (lines 133-148): Basic audio properties from the WAV header\
\
Name, Tape, Start, End, Tracks, AudioFormat, Filename, Channels, Sample Width, Sample Rate, Number of Frames, Duration\
BEXT Chunk (line 153): Broadcast extension metadata\
\
Description, Originator, Originator Reference, Origination Date, Origination Time\
XML Chunk (line 154): Embedded EBU Core XML\
\
Can contain various fields depending on the XML structure\
INFO Chunk (line 155): RIFF LIST INFO metadata\
\
INAM, ISFT, IARL, ISBJ, ICMT, ICOP, ICRD, IENG, IGNR, IKEY, ISRC\
UCS Filename (lines 158-161): Category from filename prefix\
\
Category, Subcategory\
Precedence Rules:\
\
Since each step uses metadata.update(), later sources override earlier sources if the same field name exists. The precedence hierarchy (lowest to highest priority) is:\
\
Wave Module \uc0\u8594  BEXT \u8594  XML \u8594  INFO \u8594  UCS\
\
For example, if BEXT contains a "Description" field and XML also contains a "Description" field, the XML value will be used in the final ALE.}